{
    "manifest_version": 3,
    "name": "Customizable Reading List",
    "version": "0.1",

    "action": {
        "default_icon": "icons/save.svg",
        "default_title": "Save Tabs"
    },
    "permissions": ["tabs", "storage", "unlimitedStorage"],

    "background": {
        "scripts": ["background.js"]
    }
}
